[gd_scene load_steps=3 format=3 uid="uid://wmamr3n7j78l"]

[ext_resource type="Script" path="res://assets/Scenes/axe_ability_controller.gd" id="1_2mmrj"]
[ext_resource type="PackedScene" uid="uid://d0vm66bjhvvan" path="res://assets/Scenes/axe_ability.tscn" id="2_3an4u"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_2mmrj")
axe_ability_scene = ExtResource("2_3an4u")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
