[gd_scene load_steps=2 format=3 uid="uid://b2qctiu4bkr8r"]

[ext_resource type="Script" path="res://assets/Scenes/sword_ability_controller.gd" id="1_df1lp"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_df1lp")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
