[gd_scene load_steps=22 format=3 uid="uid://c05u8d4vrqn2j"]

[ext_resource type="Script" path="res://assets/Basic_enemy/hard_enemy.gd" id="1_3nojx"]
[ext_resource type="PackedScene" uid="uid://inyy1ydo80qd" path="res://assets/Scenes/health_component.tscn" id="2_dujbg"]
[ext_resource type="PackedScene" uid="uid://d3euoe0ppfvgh" path="res://assets/Scenes/velocity_component.tscn" id="3_u5top"]
[ext_resource type="PackedScene" uid="uid://br1h2v4ixadqr" path="res://assets/Scenes/vial_drop_component.tscn" id="4_evyvo"]
[ext_resource type="PackedScene" uid="uid://bwu7xovy655tn" path="res://assets/Scenes/hit_flash_component.tscn" id="5_mjyju"]
[ext_resource type="Shader" uid="uid://dncul3jqmi1u0" path="res://assets/Scenes/hit_flash_component.tres" id="6_usvvs"]
[ext_resource type="PackedScene" uid="uid://bogx8j07firek" path="res://assets/Scenes/death_component.tscn" id="7_8c4jn"]
[ext_resource type="PackedScene" uid="uid://dwrkmcajlfrew" path="res://assets/Scenes/random_audio_stream_player_2d_component.tscn" id="8_agfj2"]
[ext_resource type="AudioStream" uid="uid://ltw5velgs40s" path="res://sounds/footstep_carpet_000.ogg" id="9_7ni22"]
[ext_resource type="AudioStream" uid="uid://bde4u8m65ww27" path="res://sounds/footstep_carpet_001.ogg" id="10_8g6q1"]
[ext_resource type="AudioStream" uid="uid://b3my8o081a05s" path="res://sounds/footstep_carpet_002.ogg" id="11_eq4od"]
[ext_resource type="AudioStream" uid="uid://i68qe6q3xnrm" path="res://sounds/footstep_carpet_003.ogg" id="12_rn4ul"]
[ext_resource type="AudioStream" uid="uid://b1vvs8orerv5o" path="res://sounds/footstep_carpet_004.ogg" id="13_t2cgp"]
[ext_resource type="Texture2D" uid="uid://cx7j8eeo65pxx" path="res://environment/tile_0109.png" id="14_rh7sq"]
[ext_resource type="PackedScene" uid="uid://chcea1a1plqvm" path="res://assets/Scenes/hurtbox_component.tscn" id="15_8q01f"]

[sub_resource type="Animation" id="Animation_5b8pl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6juec"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.93187, 2.63902, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muydr"]
_data = {
"RESET": SubResource("Animation_5b8pl"),
"walk": SubResource("Animation_6juec")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0rxq"]
resource_local_to_scene = true
shader = ExtResource("6_usvvs")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vvitx"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gv2rb"]
radius = 4.0

[node name="HardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_3nojx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_muydr")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_dujbg")]
max_health = 40.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_u5top")]
max_speed = 175
acceleration = 1.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_evyvo")]
drop_percent = 0.8
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_mjyju")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_q0rxq")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_8c4jn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioStreamPlayerComponent" parent="." instance=ExtResource("8_agfj2")]
stream = ExtResource("9_7ni22")
streams = Array[AudioStream]([ExtResource("9_7ni22"), ExtResource("10_8g6q1"), ExtResource("11_eq4od"), ExtResource("12_rn4ul"), ExtResource("13_t2cgp")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("14_rh7sq")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_8q01f")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_vvitx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gv2rb")
